# Note

note_backbond/: pom.xml  安全策略总结.md
note_backbond/sql/: init_schema.sql
note_backbond/src/main/java/org/template/: HelloController.java  Main.java  WebConfig.java
note_backbond/src/main/java/org/template/config/: MyMetaObjectHandler.java  PasswordEncoderConfig.java
note_backbond/src/main/java/org/template/controller/: CaptchaController.java  UserController.java
note_backbond/src/main/java/org/template/interceptor/: JwtInterceptor.java
note_backbond/src/main/java/org/template/mapper/: NoteMapper.java  NotebookMapper.java  TagMapper.java  UserMapper.java
note_backbond/src/main/java/org/template/model/: Note.java  Notebook.java  Tag.java  User.java
note_backbond/src/main/java/org/template/model/dto/: EmailLoginRequest.java  LoginRequest.java  RegisterRequest.java  SendEmailCodeRequest.java  UpdateUserRequest.java
note_backbond/src/main/java/org/template/model/vo/: Result.java
note_backbond/src/main/java/org/template/service/: EmailService.java  UserService.java
note_backbond/src/main/java/org/template/util/: JwtUtil.java
note_backbond/src/main/resources/: application.properties
note_for_android/: README.md  build_apk.bat  login.md  pubspec.yaml
note_for_android/android/app/: build.gradle.kts
note_for_android/android/app/src/main/: AndroidManifest.xml
note_for_android/android/app/src/main/kotlin/com/example/note_for_android/: MainActivity.kt
note_for_android/android/app/src/main/res/xml/: network_security_config.xml
note_for_android/ios/Runner/: Info.plist
note_for_android/ios/Runner.xcodeproj/: project.pbxproj
note_for_android/lib/: main.dart
note_for_android/lib/app/: app.dart  router.dart
note_for_android/lib/core/network/: README.md  http_client.dart
note_for_android/lib/core/store/: user_store.dart
note_for_android/lib/screens/auth/: auth_screen.dart
note_for_android/lib/screens/home/: home_screen.dart
note_for_android/lib/screens/home/tabs/: files_tab.dart  notes_tab.dart  profile_tab.dart  todo_tab.dart
note_for_android/linux/: CMakeLists.txt
note_for_android/linux/runner/: my_application.cc
note_for_android/macos/Runner.xcodeproj/: project.pbxproj
note_for_android/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
note_for_android/macos/Runner/Configs/: AppInfo.xcconfig
note_for_android/test/: widget_test.dart
note_for_android/web/: index.html  manifest.json
note_for_android/windows/: CMakeLists.txt
note_for_android/windows/runner/: Runner.rc  main.cpp
